worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;


  upstream frontend {
    server 127.0.0.1:3010;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
